# MovieTrove

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ambrosio/movietrove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambrosio/movietrove/: MainActivity.kt  TroveApplication.kt
app/src/main/java/com/ambrosio/movietrove/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/ambrosio/movietrove/database/: GenreDAO.kt  GenreLocalModel.kt  MovieDAO.kt  MovieLocalModel.kt  RoomDatabaseClient.kt
app/src/main/java/com/ambrosio/movietrove/foundations/: ToothpickUtils.kt
app/src/main/java/com/ambrosio/movietrove/models/: DiscoverResponse.kt  Genre.kt  GenresResponse.kt  IGenreModel.kt  IMovieModel.kt  Movie.kt  RecyclerList.kt
app/src/main/java/com/ambrosio/movietrove/network/: APIConstants.kt  RetroInstance.kt  Service.kt
app/src/main/java/com/ambrosio/movietrove/ui/: FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/ambrosio/movietrove/ui/movieDetails/: MovieDetailsActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/ambrosio/movietrove/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: activity_navigation.xml  menu_favorite.xml
app/src/main/res/menu-v26/: activity_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ambrosio/movietrove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
