<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="50dp" android:layout_width="match_parent">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        android:iconTint="@color/cardview_light_background"
        android:title="@string/title_favorites"/>
</menu>
